server.port=8084
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd

# Configuration pour GitHub
spring.security.oauth2.client.registration.github.client-id=Iv1.3aa28f6ae0000610
spring.security.oauth2.client.registration.github.client-secret=70d5e2787f992dd8843775242b0393fbc9abdac7
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/gitHub
#spring.security.oauth2.client.provider.github.user-name-attribute=login

# Configuration pour Google
spring.security.oauth2.client.registration.google.clientId=187815292842-p2n4ae6ktlodk0p0bvitgo3id7ilmrnm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/oauth2/callback/google


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=youdev-patients-client
spring.security.oauth2.client.registration.keycloak.client-secret=SRjKNLBwuP2BunFSCPEDJ0KqLqIb4lwC
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8084/login/oauth2/code/youdev-patients-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/youdev-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm




#Owned by: @youngerdiarrandiaye

#App ID: 361931

#Client ID: Iv1.3aa28f6ae0000610
#70d5e2787f992dd8843775242b0393fbc9abdac7