<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.js"></script>
  <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.3/font/bootstrap-icons.css">
  <title>Date Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: #007bff;
      text-align: center;
    }

    .result-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    p {
      margin: 10px 0;
    }

    label {
      font-weight: bold;
    }

    .date-info {
      display: flex;
      justify-content: space-between;
    }

    .date-info span {
      color: #007bff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-primary:active, .btn-primary:focus {
      background-color: #003c80;
      border-color: #003c80;
    }

    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
    }

    .btn-secondary:hover {
      background-color: #4e5458;
      border-color: #4e5458;
    }

    .btn-secondary:active, .btn-secondary:focus {
      background-color: #33383a;
      border-color: #33383a;
    }

    a {
      display: block;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      margin-top: 20px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="result-container">
  <h2>Résultat</h2>
  <div class="date-info">
    <p><label>Date saisie:</label> <span th:text="${date}"></span></p>
    <p><label>Jour correspondant:</label> <span th:text="${dayOfWeek}"></span></p>
  </div>
  <div class="d-grid gap-2">
    <a href="/dateHistory" class="btn btn-primary">Afficher l'historique des dates saisies</a>
    <a href="/" class="btn btn-secondary">Some Other Action</a>
  </div>
</div>
</body>
</html>
